# kindleinfo

./: .gitignore  HELP.md  README.md  pom.xml
at-ui/: package-lock.json  package.json  vue.config.js
at-ui/src/: App.vue  main.js
at-ui/src/api/: axios.js  config.js  index.js
at-ui/src/common/: RestUtil.js
at-ui/src/config/: index.js
common/: pom.xml
common/src/main/java/entity/: BaseDTO.java  Comment.java  Dist.java  Photo.java
info/: package-lock.json  package.json  pom.xml  vue.config.js
info/src/: App.vue  main.js  router.js
info/src/api/: axios.js  config.js
info/src/components/: Header.vue
info/src/config/: index.js
info/src/views/: Home.vue
iview-admin/: vue.config.js
iview-admin/src/: App.vue  main.js
iview-admin/src/api/: axios.js  config.js
iview-admin/src/config/: index.js
kindle-supper/: pom.xml
reptile/: pom.xml
reptile/interface/: pom.xml
reptile/interface/src/main/java/cn/kindleinfo/reptile/entity/: AuthorComment.java  AuthorInfo.java  AuthorPhoto.java  BookComment.java  BookDownUrls.java  BookInfo.java  BookLabel.java  BookPhoto.java  BookType.java
reptile/interface/src/main/java/cn/kindleinfo/reptile/service/: ReptileService.java
reptile/server/: pom.xml
reptile/server/src/main/java/cn/kindleinfo/reptile/: ReptileServerApplication.java
reptile/server/src/main/java/cn/kindleinfo/reptile/impl/: ReptileServiceImpl.java
reptile/server/src/main/java/cn/kindleinfo/reptile/invoker/: ReptileInvokerFactory.java
reptile/server/src/main/java/cn/kindleinfo/reptile/site/: IReadWeekInvoker.java
reptile/server/src/resource/: application-prod.yml  application.yml
src/main/java/cn/kindleinfo/: ReptileApplication.java
src/main/java/cn/kindleinfo/api/entity/: AuthorInfo.java  BookDownUrls.java  BookInfo.java  BookLabel.java  BookType.java  Comment.java  Dist.java  Photo.java
src/main/java/cn/kindleinfo/api/service/: BookInfoService.java  ReptileService.java
src/main/java/cn/kindleinfo/controller/: BookController.java
src/main/java/cn/kindleinfo/enums/: IReadWeekEnum.java
src/main/java/cn/kindleinfo/reptile/dao/: AuthorInfoDao.java  BookInfoDao.java  BookLabelDao.java  BookTypeDao.java  CommentDao.java  DistDao.java  PhotoDao.java
src/main/java/cn/kindleinfo/reptile/impl/: ReptileServiceImpl.java
src/main/java/cn/kindleinfo/reptile/invoker/: ReptileInvoker.java  ReptileInvokerFactory.java  ReptileInvokerService.java
src/main/java/cn/kindleinfo/reptile/site/: IReadWeek.html  IReadWeekInvoker.java
src/main/java/cn/kindleinfo/service/impl/: BookInfoServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/kindleinfo/mybatis/: BookInfoMapper.xml  BookLabelMapper.xml  CommentMapper.xml  PhotoMapper.xml
src/test/java/cn/kindleinfo/reptile/: ReptileApplicationTests.java
