<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.kindleinfo</groupId>
        <artifactId>kindle</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>cn.kindleinfo</groupId>
    <artifactId>kindle-reptile</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>kindle-reptile</name>


    <modules>
        <module>interface</module>
        <module>server</module>
    </modules>


</project>
