<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.kindleinfo</groupId>
        <artifactId>kindle-reptile</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>kindle-reptile-interface</artifactId>
    <version>${revision}</version>
    <name>kindle-reptile-interface</name>

    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>cn.kindleinfo</groupId>
            <artifactId>common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
    </dependencies>

</project>
